==== Aplicação Doação adaptado do vídeo abaixo ==== 

https://www.youtube.com/watch?v=pNlHlhWDpV0&t=1s

Com base no vídeo acima foi feito as adaptações para nosso projeto

#Arquvio CSS para alteração de cores padrão
Projeto Doacao Material Escolar\templates\static\general\css


=======Comando no terminal para rodar a aplicação na web=======

- Instalar Python
- Instalar Django

#Entrar na pasta que tem o arquivo manage.py
#Comando: 
cd nomedapasta

#Rodar o servidor no local host
#Comando: 
python .\manage.py runserver

#Após rodar comando aparecerá mensagem com endereço 127.0.0.1:8080
Ao clicar abrirá o navegador

Alterado a URL para 127.0.0.1:8080/denuncia/



-----------------------CÓDIGO DO FORMUÁRIO DE DENUNCIAS: HTML, CSS3, PHP-----------------------------

----------------------PHP DE CONEXAO (CONFIGURACAO)-------------------------
<?php

    $servidor = 'localhost'; // ou o endereço do seu servidor de banco de dados
    $usuario = 'root'; // seu usuário do MySQL
    $senha = ''; // sua senha do MySQL
    $dbname = 'cadastro'; // o nome do seu banco de dados

    // Cria a conexão
    $conexao = new mysqli($servidor, $usuario, $senha, $dbname);

    // Verifica a conexão
    if ($conexao->connect_error) {
      echo "Falha ao se Conectar: ";
    }
    else
    {
        echo "";
    }
?>

-----------------------------------CÓDIGO COMPLETO----------------------------------

<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Formulário de Denúncia</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: url('https://steamuserimages-a.akamaihd.net/ugc/860606681768181635/DE60758ED5AED9417FE28BEE0B29DEFA543FC500/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false') no-repeat center center fixed;
      background-size: #f5f5f5;
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      align-items: center;
      display: flex;
      justify-content: flex-start;
      min-height: 100vh;
    }
    form {
      background-color: rgba(255, 255, 255, 0.9);
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      width: 400px;
      max-width: 80%;
    }
    h1 {
      text-align: center;
      color: #333;
    }
    label {
      display: block;
      margin-bottom: 0px;
      color: #333;
    }
    input[type="text"], input[type="email"], textarea, select {
      width: calc(100% - 20px);
      padding: 4px;
      margin-bottom: 8px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .form-row {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
    }
    .form-row label, .form-row input, .form-row select {
      width: calc(48% - 5px);
    }
    input[type="submit"] {
      width: calc(100% - 20px);
      padding: 10px;
      background-color: #28a745;
      border: none;
      border-radius: 5px;
      color: #fff;
      font-size: 14px;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #218838;
    }
  </style>
  <script>
    function buscaCEP(cep) {
      fetch(`https://viacep.com.br/ws/${cep}/json/`)
        .then(response => response.json())
        .then(data => {
          if (!("erro" in data)) {
            document.getElementById('rua').value = data.logradouro;
            document.getElementById('bairro').value = data.bairro;
            document.getElementById('cidade').value = data.localidade;
            document.getElementById('uf').value = data.uf;
            document.getElementById('municipio').value = data.localidade;
          } else {
            alert("CEP não encontrado.");
          }
        })
        .catch(error => console.error('Erro ao buscar o CEP:', error));
    }
  </script>
</head>
<body>
  <form id="cadastro" method="POST" action="">
    <h1>Denúncia de Barulho</h1>
    <label for="nome">Nome:</label>
    <input type="text" id="nome" name="nome"><br>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email"><br>
    <label for="cep">CEP:</label>
    <input type="text" id="cep" name="cep" onblur="buscaCEP(this.value)"><br>
    <label for="rua">Rua:</label>
    <input type="text" id="rua" name="rua"><br>
    <label for="bairro">Bairro:</label>
    <input type="text" id="bairro" name="bairro"><br>
    <label for="cidade">Cidade:</label>
    <input type="text" id="cidade" name="cidade"><br>
    <div class="form-row"><br>
      <label for="uf"></label>
      </div>
      <select id="uf" name="uf">
        <option value="" disabled selected>Selecionar UF</option>
        <option value="AC">AC</option>
        <option value="AL">AL</option>
        <option value="AP">AP</option>
        <option value="AM">AM</option>
        <option value="BA">BA</option>
        <option value="CE">CE</option>
        <option value="DF">DF</option>
        <option value="ES">ES</option>
        <option value="GO">GO</option>
        <option value="MA">MA</option>
        <option value="MT">MT</option>
        <option value="MS">MS</option>
        <option value="MG">MG</option>
        <option value="PA">PA</option>
        <option value="PB">PB</option>
        <option value="PR">PR</option>
        <option value="PE">PE</option>
        <option value="PI">PI</option>
        <option value="RJ">RJ</option>
        <option value="RN">RN</option>
        <option value="RS">RS</option>
        <option value="RO">RO</option>
        <option value="RR">RR</option>
        <option value="SC">SC</option>
        <option value="SP">SP</option>
        <option value="SE">SE</option>
        <option value="TO">TO</option>
      </select>
      <input type="text" id="municipio" name="municipio" placeholder="Município">
    </div>
    <label for="descricao">Motivo da Denúncia:</label>
    <textarea id="descricao" name="descricao" rows="4"></textarea><br>
    <input type="submit" name="submit" id="submit" value="Enviar">
  </form>

  <?php
  if (isset($_POST['submit'])) {
    include_once('configuracao.php');
    
    $nome = $_POST['nome'];
    $email = $_POST['email'];
    $cep = $_POST['cep'];
    $rua = $_POST['rua'];
    $bairro = $_POST['bairro'];
    $cidade = $_POST['cidade'];
    $uf = $_POST['uf'];
    $municipio = $_POST['municipio'];
    $descricao = $_POST['descricao'];

    $sql = "INSERT INTO denuncias (nome, email, cep, rua, bairro, cidade, uf, municipio, descricao)
            VALUES ('$nome', '$email', '$cep', '$rua', '$bairro', '$cidade', '$uf', '$municipio', '$descricao')";

    if (mysqli_query($conexao, $sql)) {
      echo "<script>alert('Denúncia cadastrada com sucesso');</script>";
    } else {
      echo "<script>alert('Erro: " . mysqli_error($conexao) . "');</script>";
    }

    mysqli_close($conexao);
  }
  ?>
</body>
</html>
